<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/homepage.css" />
    <title>Recipe Lord || Homepage</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <main class="homepage__main">
      <div class="homepage__div-container">
        <nav class="nav">
          <h2 class="homepage__h2">Recipe Lord</h2>
          <div class="nav__auth">
            <a href="/login" class="nav__login">Login</a>
            <a href="/sign" class="nav__signup">Signup</a>
          </div>
        </nav>

        <header class="homepage__header">
          <div class="homepage__div-headerImg">
            <img src="/img-1.webp" alt="cozy dinner meal" />
            <div class="homepage__header-content">
              <h1>Home to Cozy Food Recipes</h1>
            </div>
          </div>
        </header>

        <section class="homepage__section-body">
          <h3 class="homepage__h3">Recipes Catalogue</h3>

          <div class="homepage__section-box">
            <div class="homepage__div-filter">
              <i class="ph-thin ph-list"></i>
              <p>Filter</p>

              <div class="homepage__div-filter--dropdown">
                <ol>
                  <li>Lorem, ipsum dolor sit</li>
                  <li>Lorem, ipsum dolor sit</li>
                  <li>Lorem, ipsum dolor sit</li>
                  <li>Lorem, ipsum dolor sit</li>
                </ol>
              </div>
            </div>
            <div class="homepage__div-search">
              <input
                type="text"
                name="search"
                id="search"
                placeholder="E.g Grandma Meng soup"
              />
              <p class="homepage__div-search--btn hover">Search</p>
            </div>
          </div>

          <div class="homepage__div-body--container">
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-2.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-2.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-2.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-2.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-2.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-2.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-2.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-2.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-2.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-2.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-2.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-2.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="homepage__section-body">
          <h3 class="homepage__h3">Traditional Recipes</h3>

          <div class="homepage__section-box">
            <div class="homepage__div-filter">
              <i class="ph-thin ph-list"></i>
              <p>Filter</p>

              <div class="homepage__div-filter--dropdown">
                <ol>
                  <li>Lorem, ipsum dolor sit</li>
                  <li>Lorem, ipsum dolor sit</li>
                  <li>Lorem, ipsum dolor sit</li>
                  <li>Lorem, ipsum dolor sit</li>
                </ol>
              </div>
            </div>
            <div class="homepage__div-search">
              <input
                type="text"
                name="search"
                id="search"
                placeholder="E.g Grandma Meng soup"
              />
              <p class="homepage__div-search--btn hover">Search</p>
            </div>
          </div>
          <div class="homepage__div-body--container">
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-3.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-3.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-3.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-3.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-3.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-3.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-3.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-3.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-3.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-3.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-3.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
            <div class="homepage__div-card">
              <div class="homepage__div-card--container">
                <img src="/img-3.jpeg" alt="shrimps" />
                <a href="#" class="homepage__div-card--heart hover">
                  <i class="ph-thin ph-heart" style="color: red"></i>
                </a>
                <div class="homepage__div-card--text">
                  <a href="#" class="text">Cozy Foods recipe</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="homepage__footer">
        <p>All right reserved</p>
        <p>©️Recipe Lord 2023.</p>
      </footer>
    </main>
  </body>
</html>
